<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => ' Вышестоящее поле должен быть принят.',
    'active_url'           => ' Вышестоящее поле не валидный URL.',
    'after'                => ' Вышестоящее поле должен быть датой после :date.',
    'after_or_equal'       => ' Вышестоящее поле должен быть датой после или равен :date.',
    'alpha'                => ' Вышестоящее поле может содержать только буквы.',
    'alpha_dash'           => ' Вышестоящее поле может содержать только буквы, цифры и подчёркивания.',
    'alpha_num'            => ' Вышестоящее поле может содержать только цифры.',
    'array'                => ' Вышестоящее поле может быть массив.',
    'before'               => ' Вышестоящее поле может датой до :date.',
    'before_or_equal'      => ' Вышестоящее поле может быть датой до или равен :date.',
    'between'              => [
        'numeric' => ' Вышестоящее поле может быть между :min и :max.',
        'file'    => ' Вышестоящее поле может быть между :min и :max килобайт.',
        'string'  => ' Вышестоящее поле может быть между :min и :max символов.',
        'array'   => ' Вышестоящее поле может иметь между :min и :max объектов.',
    ],
    'boolean'              => ' Вышестоящее поле поле может быть true или false.',
    'confirmed'            => ' Вышестоящее поле не соответствует подтверждению.',
    'date'                 => ' Вышестоящее поле неправильный формат даты.',
    'date_format'          => ' Вышестоящее поле не соответствует формату :format.',
    'different'            => ' Вышестоящее поле и :other должны различаться.',
    'digits'               => ' Вышестоящее поле может быть :digits цифровым.',
    'digits_between'       => ' Вышестоящее поле может быть между :min и :max числами.',
    'dimensions'           => ' Вышестоящее поле имеет недопустимые размеры изображения.',
    'distinct'             => ' Вышестоящее поле поле имеет повторяющееся значение.',
    'email'                => ' Вышестоящее поле должно быть корректным адресом электронной почты',
    'exists'               => ' выбранный Вышестоящее поле не существует.',
    'file'                 => ' Вышестоящее поле должен быть файлом.',
    'filled'               => ' Вышестоящее поле должно иметь значение.',
    'image'                => ' Вышестоящее поле должен быть изображением.',
    'in'                   => ' выбранный Вышестоящее поле не в списке возможных.',
    'in_array'             => ' Вышестоящее поле не существует в :other.',
    'integer'              => ' Вышестоящее поле должно быть целым числом.',
    'ip'                   => ' Вышестоящее поле должно быть правильным IP адресом.',
    'ipv4'                 => ' Вышестоящее поле должно быть правильным IPv4 адресом.',
    'ipv6'                 => ' Вышестоящее поле должно быть правильным IPv6 адресом.',
    'json'                 => ' Вышестоящее поле должно быть правильной JSON строкой.',
    'max'                  => [
        'numeric' => ' Вышестоящее поле не может быть больше, чем :max.',
        'file'    => ' Вышестоящее поле не может быть больше, чем :max килобайт.',
        'string'  => ' Вышестоящее поле не может быть больше, чем :max символов.',
        'array'   => ' Вышестоящее поле не может иметь элементов больше, чем :max.',
    ],
    'mimes'                => ' Вышестоящее поле дожен быть файлом типа: :values.',
    'mimetypes'            => ' Вышестоящее поле дожен быть файлом типа: :values.',
    'min'                  => [
        'numeric' => ' Вышестоящее поле не может содежать меньше :min.',
        'file'    => ' Вышестоящее поле не может содежать меньше :min килобайт.',
        'string'  => ' Вышестоящее поле не может содежать меньше :min символов.',
        'array'   => ' Вышестоящее поле не может содежать меньше :min элементов.',
    ],
    'not_in'               => ' выбранный Вышестоящее поле неправильный.',
    'numeric'              => ' Вышестоящее поле должен быть числом.',
    'present'              => ' Вышестоящее поле поле должно присутствовать.',
    'regex'                => ' Вышестоящее поле неправильного формата.',
    'required'             => ' Вышестоящее поле обязательно для заполнения.',
    'required_if'          => ' Вышестоящее поле поле обязательно, когда :other :value.',
    'required_unless'      => ' Вышестоящее поле поле обязательно, если :other не :values.',
    'required_with'        => ' Вышестоящее поле поле обязательно, когда :values is present.',
    'required_with_all'    => ' Вышестоящее поле поле обязательно, когда :values is present.',
    'required_without'     => ' Вышестоящее поле поле обязательно, когда :values is not present.',
    'required_without_all' => ' Вышестоящее поле поле обязательно, когда нет :values.',
    'same'                 => ' Вышестоящее поле и :other должны соответствовать.',
    'size'                 => [
        'numeric' => ' Вышестоящее поле должен быть :size.',
        'file'    => ' Вышестоящее поле должен быть :size килобайт.',
        'string'  => ' Вышестоящее поле должен быть :size символы.',
        'array'   => ' Вышестоящее поле должен содержать :size элементов.',
    ],
    'string'               => ' Вышестоящее поле должно быть строкой.',
    'timezone'             => ' Вышестоящее поле должно быть правильной зоной.',
    'unique'               => ' Вышестоящее поле уже существует.',
    'uploaded'             => ' Вышестоящее поле не получилось загрузить.',
    'url'                  => ' Вышестоящее поле неправильного формата.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [],

];
